; read when apache starts

; browser capabilities database
browscap php_browscap.ini

file_uploads = On


[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Australia/Melbourne";