[07-Apr-2014 11:17:26] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 8425
[12-Jun-2014 22:53:27] PHP Fatal error:  Class 'baseController' not found in /home/howlate/public_html/master/controller/practController.php on line 3
[20-Jun-2014 20:16:26] PHP Notice:  Undefined offset:  1 in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 10467
[20-Jun-2014 20:16:26] PHP Notice:  Undefined offset:  2 in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 10467
[09-Jul-2014 21:04:57] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier '/' in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 2627
[09-Jul-2014 21:04:57] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier '/' in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 2627
[09-Jul-2014 21:04:57] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier '/' in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 2627
[09-Jul-2014 21:04:57] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier '/' in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 2627
[09-Jul-2014 21:04:57] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier '/' in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 2627
[09-Jul-2014 21:04:57] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier '/' in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 2627
[09-Jul-2014 21:04:57] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Unknown modifier '/' in /home/howlate/public_html/master/includes/xcrud/xcrud.php on line 2627
