head	1.8;
access;
symbols;
locks
	howlate:1.8; strict;
comment	@# @;


1.8
date	2015.06.26.03.21.06;	author howlate;	state Exp;
branches;
next	1.7;

1.7
date	2015.03.11.10.12.21;	author howlate;	state Exp;
branches;
next	1.6;

1.6
date	2015.03.10.05.03.43;	author howlate;	state Exp;
branches;
next	1.5;

1.5
date	2015.01.30.05.28.25;	author howlate;	state Exp;
branches;
next	1.4;

1.4
date	2014.11.08.11.18.24;	author howlate;	state Exp;
branches;
next	1.3;

1.3
date	2014.10.14.22.46.12;	author howlate;	state Exp;
branches;
next	1.2;

1.2
date	2014.09.16.23.52.06;	author howlate;	state Exp;
branches;
next	1.1;

1.1
date	2014.07.12.08.22.17;	author howlate;	state Exp;
branches;
next	;


desc
@@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:262144000
paypal:262144000
alex:262144000
peter:262144000
michael:262144000
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a1 1
welcome:262144000
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
