; read when apache starts

; browser capabilities database
browscap php_browscap.ini

file_uploads = On


[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Australia/Melbourne";

; The How-Late agent does pass a shitload of parameters with every call
; Eleven per appointment
max_input_vars = 10000

; CA Certificate Bundle location
curl.cainfo=D:\xampp\perl\vendor\lib\Mozilla\CA\cacert.pem

